server {
    listen 3030;
    server_name frontend;

    root /usr/share/nginx/html;
    index index.html;

    # Кэширование для статических файлов
    location / {
        try_files $uri $uri/ /index.html;
        expires 1y;
        add_header Cache-Control "public, max-age=31536000, immutable";
        add_header X-Content-Type-Options nosniff;
        add_header X-Frame-Options SAMEORIGIN;
        add_header X-XSS-Protection "1; mode=block";

        # Gzip-сжатие
        gzip on;
        gzip_types text/css text/javascript application/javascript application/json image/svg+xml font/woff2;
        gzip_proxied any;
        gzip_min_length 256;
    }

    # Локация для ошибок
    error_page 404 /404.html;
    location = /404.html {
        root /usr/share/nginx/html;
    }
}
